@import url('https://fonts.googleapis.com/css?2family=Raleway&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --text-color: rgb(240, 240, 240);
    --acent-color: rgb(190, 49, 68);
    --background-color: rgb(69, 86, 125);
    --background-color-alternate: rgb(48, 56, 65)
    font-family: 'Raleway', sans-serif;

}
container{
    max-width: 1600px;
    margin: auto;
} 
.button{
    background-color: var(--background-color-alternate);
  border-radius: 2px;
  padding: 5px 15px;
    display: inline-block;
  justify-content: center;
  color: var(--text-color);
  font-size: 30px;
  text-decoration: none;
  transition: background-color 5s;
}
.button-hover{
    background-color: var(--acent-color);
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--acent-color);
    color: var(--text-color);
    min-height: 71px;
    display: flex;
    justify-content: flex-end;
}
.button-container{
    margin: 60px auto;
    display: flex;
    justify-content: center;
}
.nav a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 22px;
    padding: 2rem;
    font-weight: bold;
}
.nav a:hover{
    background-color: var(--background-color);
}
.welcome-section{
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
}
.welcome-section h1{
    font-size: 60px;
    color: var(--text-color);
}
.welcome-section p{
    font-size: 30px;
    color: var(--acent-color);
}
.Foto {
    display: flex;
    width: 300px; 
    
}
.project-section {
    padding: 100px 20px;
    background-color: var(--background-color);
}
.project-section h2{
    font-size: 42px;
    color: var(--text-color);
    text-align: center;
    text-decoration: underline;
    margin-bottom: 60px;
}
.project-list{
    display: grid;
    gap: 20px;
}
.project-list article {
    border: 1px solid var(--background-color);
}
.project-list .title-container {
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    background-color: var(--background-color-alternate);
}

.project-list article {
        color: var(--text-color);
    font-size: 30px;
    }
@media (min-width: 1091px){
    .project-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.Icon {
    display: block;
    width: 40px;
}
